# BatSpeak

./: .gitignore  BatSpeak.sln
BatSpeak/: BatSpeak.csproj  FftMonitorForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
BatSpeak/Properties/: Resources.Designer.cs  Resources.resx
